<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="24.6.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Commons\Commons.Connection\Commons.Connection.csproj" />
    <ProjectReference Include="..\..\..\..\Commons\Commons.Cryptography\Commons.Cryptography.csproj" />
    <ProjectReference Include="..\..\..\..\Commons\Commons.logger\Commons.logger.csproj" />
    <ProjectReference Include="..\Regularizacion.Application\Regularizacion.Application.csproj" />
  </ItemGroup>

</Project>
