<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\ProcesosMunicipales\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\Core\ProcesosMunicipales\01.Regularizacion\models\" />
    <Folder Include="src\app\Components\" />
    <Folder Include="src\app\Components\Usuarios\" />
    <Folder Include="src\app\Core\Usuario\enum\" />
    <Folder Include="src\app\Shared\enum\" />
    <Folder Include="src\environments\" />
  </ItemGroup>
</Project>