# ProcesosMunicipales

./: Arquitectura.sln
Frontend/: package-lock.json
Frontend/Regularizacion/: README.md  Regularizacion.esproj  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/Regularizacion/src/: index.html  styles.css
Frontend/Regularizacion/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/Regularizacion/src/app/Directives/: only-digits.directive.ts
Frontend/Regularizacion/src/app/Usuarios/: environmentUsuario.ts
Frontend/Regularizacion/src/app/Viviendas/: enviromentVivienda.ts
Frontend/Regularizacion/src/environments/: ITypeEnvironment.ts
ProcesosMunicipales/: ProcesosMunicipales.esproj  README.md  angular.json  package-lock.json  package.json
ProcesosMunicipales/src/: index.html
ProcesosMunicipales/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProcesosMunicipales/src/app/Core/Vivienda/: enviromentVivienda.ts
ProcesosMunicipales/src/app/Shared/enum/: typeCrud.ts
ProcesosMunicipales/src/environments/: GetEnvironment.ts
src/Commons/Commons.Connection/: Commons.Connection.csproj  Database.cs
src/Commons/Commons.Cryptography/: EncryptionHelper.cs  RSAKeyGenerator.cs
src/Commons/Commons.EmailService/: RevisarCorreo.cs
src/Commons/Commons.logger/: Commons.logger.csproj  Logger.cs
src/Core/Clientes/Clientes.Application/: Class1.cs
src/Core/Clientes/Clientes.Domain/: Class1.cs
src/Core/Clientes/Clientes.Infrastructure/: Class1.cs
src/Core/Email/Email.API/Email.API/: Email.API.csproj  Program.cs  appsettings.json
src/Core/Email/Logic/Email.Application/: Email.Application.csproj
src/Core/Email/Logic/Email.Infrastructure/: Email.Infrastructure.csproj
src/Core/Imagenes/Imagenes.API/Imagenes.API/: Imagenes.API.http  WeatherForecast.cs
src/Core/Imagenes/logic/Imagenes.Application/: Class1.cs
src/Core/Imagenes/logic/Imagenes.Domain/: Class1.cs
src/Core/Imagenes/logic/Imagenes.Infrastructure/: Class1.cs
src/Core/ProcesosMunicipales/01.Regularizacion/Regularizacion.API/: Program.cs  Regularizacion.API.csproj  Regularizacion.API.http  WeatherForecast.cs  appsettings.json
src/Core/ProcesosMunicipales/01.Regularizacion/Regularizacion.Infrastructure/: Class1.cs  Regularizacion.Infrastructure.csproj
src/Core/ProcesosMunicipales/01.Regularizacion/Regularizacion.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Core/ProcesosMunicipales/01.Regularizacion/Regularizacion.Infrastructure/Repository/: GraphicsRepository.cs  RegularizacionRepository.cs
src/Core/ProcesosMunicipales/01.Regularizacion/Regularizacion.Infrastructure/Services/: ContratoService.cs  ExcelService.cs  PdfProcessingService.cs  PdfService.cs
src/Core/Usuarios/Usuarios.API/Usuarios.API/: Program.cs  (+3 more)
src/Core/Usuarios/Usuarios.Application/: Usuarios.Application.csproj
src/Core/Usuarios/Usuarios.Infrastructure/: Usuarios.Infrastructure.csproj
src/Core/Usuarios/Usuarios.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Core/Usuarios/Usuarios.Infrastructure/Repository/: ClienteRepository.cs  CuentaMunicipalRepository.cs  FamiliarRepository.cs  PropietarioRepository.cs  UsuarioRepository.cs
src/Core/Viviendas/Viviendas.API/Viviendas/: Program.cs  Viviendas.API.csproj  Viviendas.http  WeatherForecast.cs  appsettings.json
src/Core/Viviendas/Viviendas.API/Viviendas/Controllers/: ViviendaController.cs  ViviendaFamiliarController.cs  ViviendaITController.cs  ViviendaImagenController.cs  ViviendaPropietarioController.cs  WeatherForecastController.cs
src/Core/Viviendas/Viviendas.API/Viviendas/Properties/: launchSettings.json
src/Core/Viviendas/Viviendas.Application/: Class1.cs  Viviendas.Application.csproj
src/Core/Viviendas/Viviendas.Domain/: Class1.cs
src/Core/Viviendas/Viviendas.Infrastructure/: Class1.cs  Viviendas.Infrastructure.csproj
src/Services/Email/Logic/Service.Email.Infrastructure/: Class1.cs  Service - Backup.Email.Infrastructure.csproj  Service.Email.Infrastructure.csproj
src/Services/Email/Logic/Service.Email.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Email/Logic/Service.Email.Infrastructure/Repository/: PendientesRepository.cs
src/Services/Email/Service.CambioEstados/: App.config  CambioEstadosJob.cs  Logger.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service.CambioEstados.csproj  Service1.Designer.cs  Service1.cs  packages.config
src/Services/Email/Service.VerificacionCorreos/: CorreosPendientes.cs  Program.cs  Service.VerificacionCorreos.csproj  Verificacion.Designer.cs  Verificacion.cs
(+204 files in other folders)
